# TaskNewsApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mvvmnewsapp/application/: MyApplication.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/application/core/: BaseActivity.kt  BaseActivityMVVM.kt  BaseFragment.kt  BaseFragmentMVVM.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  UserDao.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/models/article/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/models/users/: User.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/sharedPreferences/: SharedPreferencesHelper.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/di/: Module.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/features/articleDetails/: ArticleFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/features/auth/signin/: SignInActivity.kt  SigninViewModel.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/features/auth/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/features/fav/: SavedNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/features/home/: BreakingNewsFragment.kt  TopHeadLineAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/features/searchAndFilter/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/features/shared/: NewsActivity.kt  NewsAdapter.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/features/splash/: SplashActivity.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/utils/: Constants.kt  CustomShimmerDrawable.kt  DateFormatter.kt  InternetConnection.kt  Resource.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/utils/dialogs/: AppDialog.kt  ProgressDialog.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/utils/security/: PasswordHasher.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/utils/validation/: ValidationCheck.kt
app/src/main/res/drawable/: ed_background.xml  eye.xml  eye_slash.xml  ic_logout.xml  ic_mail.xml  lock.xml  password_toggle.xml
app/src/main/res/layout/: activity_news.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  app_dialog.xml  edit_text.xml  edit_text_email.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml  item_article_top_headline.xml  loading_dialog.xml  password_ed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
