<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filledTextField"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:hint="@string/password"
    android:inputType="textPassword"
    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
    app:boxCornerRadiusTopStart="@dimen/_6sdp"
    app:endIconMode="password_toggle"
    android:autofillHints="password"
    android:textAlignment="viewStart"
    android:importantForAutofill="yes"
    app:passwordToggleDrawable="@drawable/password_toggle"
    app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordEd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="@dimen/_10sdp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:singleLine="true"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:importantForAutofill="yes"
        android:textSize="@dimen/_11sdp" />
</com.google.android.material.textfield.TextInputLayout>